{
  "name": "todo-app-express-mongo",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./server.js"
  },
  "author": "Sabir Mahsud",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
